# online-zoo-store

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/kms/onlinezoostore/: Main.java  SpringBootApp.java
src/main/java/kms/onlinezoostore/config/: AmazonS3Config.java  MySpringMVCDispatcherServletInitializer.java  OpenApiConfig.java  SecurityConfig.java  SpringConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/kms/onlinezoostore/config/springdoc/: PageableAsQueryParam.java
src/main/java/kms/onlinezoostore/controllers/: AgeController.java  BrandController.java  ColorController.java  ConstantController.java  MainController.java  MaterialController.java  PrescriptionController.java  ProductCategoryController.java  ProductCharacteristicController.java  ProductController.java  ProductSizeController.java  WeightController.java
src/main/java/kms/onlinezoostore/controllers/rest/: AgeController.java  BrandController.java  ColorController.java  MaterialController.java  ProductCategoryController.java  ProductController.java  ProductSizeController.java  WeightController.java
src/main/java/kms/onlinezoostore/controllers/v1/: AgeController.java  AuthenticationController.java  BrandController.java  CartController.java  ColorController.java  ConstantController.java  MaterialController.java  OrderAdminController.java  OrderClientController.java  PrescriptionController.java  ProductCategoryController.java  ProductCharacteristicController.java  ProductController.java  ProductSizeController.java  UserController.java  WeightController.java  WishListController.java
src/main/java/kms/onlinezoostore/dto/: AddressDto.java  AgeDto.java  AttachedFileDto.java  BrandDto.java  CartDto.java  CartItemDto.java  ColorDto.java  ConstantDto.java  MaterialDto.java  OrderDto.java  OrderItemDto.java  PrescriptionDto.java  ProductCategoryDto.java  ProductCharacteristicDto.java  ProductDto.java  ProductSizeDto.java  WeightDto.java  WishListDto.java
src/main/java/kms/onlinezoostore/dto/mappers/: AddressMapper.java  AgeMapper.java  AttachedFileMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  ColorMapper.java  ConstantMapper.java  MaterialMapper.java  OrderItemMapper.java  OrderMapper.java  PrescriptionMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSizeMapper.java  UserCreateRequestMapper.java  UserResponseMapper.java  WeightMapper.java  WishListMapper.java
src/main/java/kms/onlinezoostore/dto/user/: ChangePasswordRequest.java  ChangePasswordRequestDto.java  ResetPasswordRequest.java  ResetPasswordRequestDto.java  UserCreateRequest.java  UserCreateRequestDto.java  UserResponse.java  UserResponseDto.java  UserUpdateRequest.java  UserUpdateRequestDto.java
src/main/java/kms/onlinezoostore/dto/view/: UserViews.java
src/main/java/kms/onlinezoostore/entities/: Address.java  Age.java  AttachedFile.java  Brand.java  Cart.java  CartItem.java  Color.java  Constant.java  Material.java  Order.java  OrderItem.java  Prescription.java  Product.java  ProductCategory.java  ProductSize.java  Token.java  User.java  Weight.java  WishList.java  WishListItem.java
src/main/java/kms/onlinezoostore/entities/enums/: ConstantKeys.java  DeliveryMethod.java  DeliveryService.java  OrderStatus.java  PaymentMethod.java  TokenPurpose.java  TokenType.java  UserRole.java  UserStatus.java
src/main/java/kms/onlinezoostore/exceptions/: EmptyOrderException.java  EntityCannotBeDeleted.java  EntityCannotBeUpdated.java  EntityDuplicateException.java  EntityNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  HierarchyException.java  InvalidAddressException.java  InvalidTotalAmountException.java  PriceConflictException.java  UnavailableProductException.java
src/main/java/kms/onlinezoostore/exceptions/authentication/: AccountAlreadyVerifiedException.java  AuthenticationExceptionHandler.java  (+2 more)
src/main/java/kms/onlinezoostore/notifications/: EmailNotificationService.java  NotificationService.java
src/main/java/kms/onlinezoostore/repositories/: AddressRepository.java  AgeRepository.java  AttachedFileRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  ColorRepository.java  ConstantRepository.java  MaterialRepository.java  OrderItemRepository.java  OrderRepository.java  PrescriptionRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSizeRepository.java  TokenRepository.java  UserRepository.java  WeightRepository.java  WishListItemRepository.java  WishListRepository.java
src/main/java/kms/onlinezoostore/security/: AccessDeniedHandlerImpl.java  LogoutService.java  UserInfoDetails.java  UserInfoDetailsService.java
src/main/java/kms/onlinezoostore/services/: AgeService.java  BrandService.java  CartService.java  ColorService.java  ConstantService.java  MaterialService.java  OrderService.java  PrescriptionService.java  ProductCategoryService.java  ProductService.java  ProductSizeService.java  TokenService.java  UserService.java  WeightService.java  WishListService.java
src/main/java/kms/onlinezoostore/utils/: ApplicationUtil.java  UniqueFieldService.java  UniqueFieldServiceImpl.java  UsersUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: db-changelog-diff-000-initial.xml  db-changelog-diff-001-images.xml  db-changelog-diff-002-prescriptions.xml  db-changelog-diff-003-onDeleteSetNull.xml  db-changelog-diff-004-productCategoriesFK.xml  db-changelog-diff-005-discountPrice.xml  db-changelog-diff-006-constants.xml  db-changelog-diff-007-notnull-files-ownerId.xml  db-changelog-diff-008-users.xml  db-changelog-diff-009-tokens.xml  db-changelog-diff-010-carts.xml  db-changelog-diff-011-wish-lists.xml  db-changelog-diff-012-final_price.xml  db-changelog-diff-014-cart-item-uniqueness.xml  db-changelog-diff-015-products-final-price-not-null.xml  db-changelog-diff-016-orders.xml
(+59 files in other folders)
