#server.address=https://64bd67fca6f48949954be216--transcendent-cajeta-aa831c.netlify.app/
server.port=8088
server.servlet.context-path=/online_zoo_store

spring.datasource.url=jdbc:postgresql://localhost:5432/online_zoo_store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNumber

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true