spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNumber

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

aws.bucket.name=${BUCKET_NAME}
aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.region=${REGION}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.postgresql=ERROR
logging.file.name=logs/onlinezoostore.log
logging.logback.rollingpolicy.file-name-pattern=logs/onlinezoostore-%d{yyyy-MM-dd HH:mm:ss.SSS}.%i.log
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=7




