#server.address=https://64bd67fca6f48949954be216--transcendent-cajeta-aa831c.netlify.app/
server.port=8088
server.servlet.context-path=/online_zoo_store

spring.datasource.url=jdbc:postgresql://localhost:5432/online_zoo_store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true