spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

aws.bucket.name=${AWS_S3_BUCKET_NAME}
aws.accessKey=${AWS_S3_ACCESS_KEY}
aws.secretKey=${AWS_S3_SECRET_KEY}
aws.region=${AWS_S3_REGION}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.postgresql=ERROR
logging.file.name=logs/onlinezoostore.log
logging.logback.rollingpolicy.file-name-pattern=logs/onlinezoostore-%d{yyyy-MM-dd HH:mm:ss.SSS}.%i.log
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=7




