server.servlet.context-path=/online_zoo_store

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${local_db_url}
spring.datasource.username=${local_db_username}
spring.datasource.password=${local_db_password}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

aws.bucket.name=${aws_local_bucket_name}
aws.accessKey=${aws_local_accessKey}
aws.secretKey=${aws_local_secretKey}
aws.region=${aws_local_region}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.postgresql=ERROR
logging.file.name=logs/onlinezoostore-dev.log
logging.logback.rollingpolicy.file-name-pattern=logs/onlinezoostore-%d{yyyy-MM-dd HH:mm:ss.SSS}.%i-dev.log
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=7




