server.port=8088
server.servlet.context-path=/online_zoo_store

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_zoo_store_test
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

aws.bucket.name=online.zoo.store.dev
aws.accessKey=AKIAQRTB5RHFCZRKJK7X
aws.secretKey=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
aws.region=EU_CENTRAL_1

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.postgresql=ERROR
logging.file.name=logs/onlinezoostore.log
logging.logback.rollingpolicy.file-name-pattern=logs/onlinezoostore-%d{yyyy-MM-dd HH:mm:ss.SSS}.%i.log
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=7
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true


