server.port=8088
spring.profiles.active=${PROFILE:dev}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

aws.bucket.name=${AWS_S3_BUCKET_NAME}
aws.accessKey=${AWS_S3_ACCESS_KEY}
aws.secretKey=${AWS_S3_SECRET_KEY}
aws.region=${AWS_S3_REGION}

# Security
spring.security.jwt.signing-key=88f759eb307a900240b7bbcba3859533736f94fa2b44556c2c1c10b509dc4e1c
spring.security.jwt.issuer=online.zoo.store:PawSome
# 1 day
spring.security.jwt.access-token.expiration=86400000
# 7 days
spring.security.jwt.refresh-token.expiration=604800000
# 10 min
spring.security.jwt.verification-token.expiration=600000

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true

# Pageable
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNumber

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Gmail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS_USERNAME}
spring.mail.password=${MAIL_ADDRESS_PASSWORD}
# SSL/TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
max-email-verification-attempts=5

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.postgresql=ERROR
logging.file.name=logs/onlinezoostore-dev.log
logging.logback.rollingpolicy.file-name-pattern=logs/onlinezoostore-%d{yyyy-MM-dd HH:mm:ss.SSS}.%i-dev.log
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=7
