driver=org.postgresql.Driver
url=${prod_db_url}
username=${prod_db_username}
password=${prod_db_password}
defaultSchemaName=public

referenceDriver=org.postgresql.Driver
referenceUrl=${local_db_url}
referenceUsername=${local_db_username}
referencePassword=${local_db_password}
referenceDefaultSchemaName=public

#classpath=src/main/resources
changeLogFile=db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/db-changelog-diff-008.xml
#outputChangeLogFile=src/main/resources/db/changelog/changes/db-changelog-diff-008.xml
