driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/online_zoo_store
username=postgres
password=admin
defaultSchemaName=public
changeLogFile=db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/changes/db-changelog-001.xml

