driver=org.postgresql.Driver
url=${PROD_DB_URL}
username=${PROD_DB_USERNAME}
password=${PROD_DB_PASSWORD}
defaultSchemaName=public

referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://${DATABASE_URL}
referenceUsername=${DATABASE_USERNAME}
referencePassword=${DATABASE_PASSWORD}
referenceDefaultSchemaName=public

#classpath=src/main/resources
changeLogFile=db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/db-changelog-diff-008-users.xml
#outputChangeLogFile=src/main/resources/db/changelog/changes/db-changelog-diff-008.xml
